.logo{
    color: #fff;
}
.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}
.trigger:hover {
    color: #1890ff;
}
.logo{
    text-align: center;
    font-size: 20px;
    // padding: 20px 0;
    height: 10%;
    padding-top: 20%;
}
//   #components-layout-demo-custom-trigger .logo {
//     height: 32px;
//     background: rgba(255, 255, 255, 0.2);
//     margin: 16px;
//   }

.siderScrolle{
    overflow-x: hidden;
    overflow-y: auto;
    // color: #FFF;
    font-size: .7rem;
    font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,"黑体",Arial,Tahoma;
    height: 90%;
}
/*滚动条样式*/
.siderScrolle::-webkit-scrollbar {
    width: 4px;    
    /*height: 4px;*/
}
.siderScrolle::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.siderScrolle::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);

}